#my first test result
#Tue Apr 25 11:48:51 IST 2023
password=1234657@kk
os=windows11
application.url=http\://outlook.com
browser=chrome
username=krish123@gmail.com
Result=Tc001_Executed Succesful
